# service-fabric-demo-estore

./: README.md  ServiceFabric.Demo.EStore.ruleset  ServiceFabric.Demo.EStore.sln
ServiceFabric.Demo.EStore/: ServiceFabric.Demo.EStore.sfproj
ServiceFabric.Demo.EStore.CartActor/: ActorEventSource.cs  CartActor.cs  CartItem.cs  Program.cs  ServiceFabric.Demo.EStore.CartActor.csproj  packages.config
ServiceFabric.Demo.EStore.CartActor.Interfaces/: ICartActor.cs  ServiceFabric.Demo.EStore.CartActor.Interfaces.csproj  packages.config
ServiceFabric.Demo.EStore.CartActor.Interfaces/Properties/: AssemblyInfo.cs
ServiceFabric.Demo.EStore.CartActor/PackageRoot/: ServiceManifest.xml
ServiceFabric.Demo.EStore.Common/: AutofacExtentions.cs  ServiceFabric.Demo.EStore.Common.csproj  ServiceNames.cs  ServiceUriBuilder.cs  packages.config
ServiceFabric.Demo.EStore.OrderService/: App.config  OrderService.cs  Program.cs  ServiceEventSource.cs  ServiceFabric.Demo.EStore.OrderService.csproj
ServiceFabric.Demo.EStore.OrderService.Model/: IOrderService.cs  ServiceFabric.Demo.EStore.OrderService.Model.csproj  packages.config
ServiceFabric.Demo.EStore.ProductService/: ProductService.cs  Program.cs  ServiceEventSource.cs  ServiceFabric.Demo.EStore.ProductService.csproj
ServiceFabric.Demo.EStore.ProductService.Model/: IProductService.cs  Product.cs  ServiceFabric.Demo.EStore.ProductService.Model.csproj
ServiceFabric.Demo.EStore.WebAPI/: Program.cs  ServiceEventSource.cs  ServiceFabric.Demo.EStore.WebAPI.csproj  Startup.cs  WebAPI.cs
ServiceFabric.Demo.EStore.WebAPI/Controllers/: CartController.cs  ProductsController.cs
ServiceFabric.Demo.EStore.WebAPI/Model/: ApiCart.cs  ApiCartAddRequest.cs  ApiCartItem.cs  ApiProduct.cs
ServiceFabric.Demo.EStore.WebAPI/PackageRoot/: ServiceManifest.xml
ServiceFabric.Demo.EStore.WebAPI/PackageRoot/Config/: Settings.xml
ServiceFabric.Demo.EStore.WebAPI/Profiles/: CartProfile.cs  ProductProfile.cs
ServiceFabric.Demo.EStore.WebAPI/Services/: DummyProductService.cs
(+20 files in other folders)
